:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --secondary-text-color: #757575;
  --primary-white-color: #ffffff;
  --background-dark-color: #2F303A;
  --background-even-section: #F5F4FA;
  --background-filter: #F5F4FA;
  --button: #2196F3;
  --active-button: #188CE8;
  --primary-font: "Roboto",
      sans-serif;
  --secondary-font: "Raleway",
      sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  font-family: var(--primary-font);
  color: var(--primary-text-color);
}

img {
  display: block;
}

button {
  border-radius: 4px;
  font-family: inherit;
  cursor: pointer;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul,
li {
  margin-top: 0;
  margin-bottom: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.hero-section {
  background-color: var(--background-dark-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.section-features,
.section-team,
.section-clients,
.section-works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-team {
  background-color: var(--background-even-section);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.logo-text-head {
  margin-right: 93px;
  color: var(--primary-text-color);
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-part {
  color: var(--accent-color);
}

.logo-text-footer {
  display: block;
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 0;
  padding: 0;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover, .close-button:focus {
  fill: #188CE8;
}

.contact-form {
  position: relative;
}

.contact-form__wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.contact-form__title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.contact-form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.contact-form__input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form__input:focus, .contact-form__input:hover {
  outline-color: #2196F3;
  border-color: transparent;
  box-shadow: 0 0 0 1px #2196F3;
}
.comment-box .contact-form__input {
  height: 120px;
  padding: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.contact-form__user-icon {
  position: absolute;
  top: 55%;
  left: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shaddow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form:focus-within .contact-form__user-icon, .contact-form:hover .contact-form__user-icon, .contact-form:focus .contact-form__user-icon {
  fill: #188CE8;
}

.checkbox-border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
}

.checkbox-text {
  text-decoration: none;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.checkbox-form {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}

.checkbox-form__label {
  display: flex;
  align-items: center;
  gap: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.checkbox-form__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox-form__input:checked + .check-icon {
  background-color: #188CE8;
  border-radius: 2px;
  box-shadow: 0 0 0 1px #2196F3;
}

.send-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.head-nav,
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  position: relative;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}

.header-contacts-list {
  position: relative;
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  margin-left: auto;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header-link {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-header-link:hover, .contacts-header-link:focus {
  color: var(--accent-color);
}

.current-link {
  color: var(--accent-color);
}
.current-link::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 44px;
}

.header-icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.header-icon-mail:hover, .header-icon-mail:focus {
  color: var(--accent-color);
}

.header-icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.header-icon-phone:hover, .header-icon-phone:focus {
  color: var(--accent-color);
}

.hero {
  color: var(--primary-white-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  padding: 10px 32px;
  min-width: 216px;
  background-color: var(--button);
  color: var(--primary-white-color);
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus, .button:hover {
  background-color: var(--active-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--primary-white-color);
}

.features-list {
  display: flex;
}

.features-list__item {
  width: 270px;
}
.features-list__item:not(:last-child) {
  margin-right: 30px;
}

.icon-antena,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--background-even-section);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.feature-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.what-we-do {
  padding-bottom: 94px;
}

.what-we-do-img {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  position: relative;
}

.work-textbox {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.work-textbox-descr {
  padding-top: 27px;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-cards__list {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.team-card__text {
  padding: 30px;
  background-color: var(--primary-white-color);
}

.worker-name {
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.worker-job {
  margin-bottom: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-card__social-media {
  width: 44px;
  height: 44px;
}

.social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon-social-media {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social-media:hover, .icon-social-media:focus {
  background: var(--accent-color);
  fill: white;
  border-radius: 50%;
}

.clients-list {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.client-list__item {
  width: 170px;
  height: 92px;
}

.client-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-color: #AFB1B8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__link:hover, .client-list__link:focus {
  border-color: var(--accent-color);
}

.client-logo {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list__link:hover .client-logo, .client-list__link:focus .client-logo {
  fill: var(--accent-color);
}

.filter {
  padding: 6px 22px 6px 22px;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--background-filter);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter:focus, .filter:hover {
  color: var(--primary-white-color);
  background-color: var(--active-button);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.work-sample__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-sample__link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-sample__link:hover, .work-sample__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-sample__card-naming {
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  padding: 20px 24px 20px 24px;
}

.work-sample__name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.work-sample__type {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.work-sample__card-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: rgb(255, 255, 255);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-sample__link:hover .overlay, .work-sample__link:focus .overlay {
  transform: translateY(0%);
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-dark-color);
}

.address-footer {
  margin-bottom: 9px;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.contacts-footer {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.action-phrase {
  color: var(--primary-white-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-media {
  display: flex;
  gap: 10px;
}

.footer-social-media__item {
  width: 44px;
  height: 44px;
}

.footer-social-media__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-media__link:hover, .footer-social-media__link:focus {
  background: #2196F3;
  border-radius: 50%;
}

.social-media-icon-footer {
  color: currentColor;
  fill: white;
}

.subscribe {
  display: flex;
  gap: 12px;
}

.subscribe-form-box {
  width: 358px;
  height: 50px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
}/*# sourceMappingURL=main.css.map */